<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.sda.sdaAlarm.dialog.SettingsDialogFragment">

    <TimePicker
        android:id="@+id/settingsDialogTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
